image: docker:latest
services:
  - docker:dind

stages:
  - build

variables:
  DOCKER_DRIVER: overlay


cache:
  paths:
     - node_modules/

build-image:
  stage: build
  script:
    - docker build -t lch2182930539/lab-frontend .
    - docker login -u lch2182930539 -p lchzs123..
    - docker push lch2182930539/lab-frontend